# This is to be put in /etc/nginx/conf.d/
# Sets a cookie-based request and connection limiting zones
# Works in pair with instant-cookie-limiting that must be included inside location block
map $cookie_PHPSESSID $i0sid {
    default $cookie_PHPSESSID;
    ''      "common";
}
limit_req_zone  $i0sid zone=phpsid_r:10m rate=1r/s;
limit_conn_zone $i0sid zone=phpsid_c:10m;
limit_req_log_level           warn;
limit_conn_log_level          warn;