# this config is required for deferred rendering to work
server {
    index   index.html index.php;
    
    # Uncomment to enable deferred rendering
    # location ~* \/([^\/]+)(\/res)?\/([0-9]+|catalog|index)\.(html|json) {
    #     try_files $uri /getpage.php?board=$1&res=$2&page=$3&ext=$4;
    # }
}