/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

input[type='checkbox'] {
  -webkit-box-shadow: inset 0 1px 2px white,
                      0 1px 2px rgba(0, 0, 0, .2);
  -webkit-appearance: none;
  -webkit-margin-start: 0;
  -webkit-margin-end: 3px;
  background: -webkit-linear-gradient(#fafafa, #dcdcdc);
  border-radius: 3px;
  border: 1px solid #a0a0a0;
  display: inline-block;
  height: 16px;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
  top: 3px;
  vertical-align: baseline;
  width: 16px;
}

input[type='checkbox']:disabled {
  opacity: .75;
}

input[type='checkbox']:not(:disabled):not(:active):hover {
  background: -webkit-linear-gradient(#fff, #e6e6e6);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}

input[type='checkbox']:not(:disabled):active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
  background: -webkit-linear-gradient(#f0f0f0, #bebebe);
  border: 1px solid #808080;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

input[type='checkbox']:checked::before {
  color: #808080;
  content: url('../images/checkmark.png');
  font-size: 13px;  /* Explicitly set the font size so that the positioning
                       of the checkmark is correct. */
  height: 16px;
  left: 2px;
  top:2px;
  position: absolute;
}

input[type='radio'] {
  -webkit-box-shadow: inset 0 1px 2px white,
                      0 1px 2px rgba(0, 0, 0, .2);
  -webkit-appearance: none;
  -webkit-margin-start: 0;
  -webkit-margin-end: 3px;
  -webkit-transition: border 500ms;
  background: -webkit-linear-gradient(#fafafa, #dcdcdc);
  border-radius: 100%;
  border: 1px solid #a0a0a0;
  display: inline-block;
  height: 15px;
  margin-bottom: 0;
  position: relative;
  top: 3px;
  vertical-align: baseline;
  width: 15px;
}

input[type='radio']:disabled {
  opacity: .75;
}

input[type='radio']:not(:disabled):not(:active):hover {
  background: -webkit-linear-gradient(#fff, #e6e6e6);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}

input[type='radio']:not(:disabled):active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
  background: -webkit-linear-gradient(#f0f0f0, #bebebe);
  border: 1px solid #808080;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

input[type='radio']:checked::before {
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  -webkit-margin-start: 4px;
  background: #808080;
  border-radius: 10px;
  content: '';
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  height: 5px;
  left: 0;
  margin-top: 4px;
  opacity: 1;
  position: absolute;
  top: 0;
  vertical-align: top;
  width: 5px;
}

html[dir='rtl'] input[type='radio']:checked::before {
  right: 0;
}

input[type='radio']:active:checked::before {
  background: #606060;
}

/* .checkbox and .radio classes wrap labels. */

.checkbox,
.radio {
  margin: 9px 0;
}

.checkbox label,
.radio label {
  display: -webkit-box;
}

/* Make sure long spans wrap at the same place they start. */
.checkbox label input ~ span,
.radio label input ~ span {
  -webkit-box-flex: 1;
  -webkit-margin-start: 0.4em;
  display: block;
}

.checkbox label input[type=checkbox],
.radio label input[type=radio] {
  margin-top: 0;
  top: 0;
  vertical-align: top;
}

/* These rules are copied from button.css */
input[type='checkbox']:not(.custom-appearance):focus,
input[type='radio']:not(.custom-appearance):focus {
  -webkit-box-shadow: inset 0 1px 2px white,
      0 1px 2px rgba(0, 0, 0, .2),
      0 0 1px #c0c0c0,
      0 0 1px #c0c0c0,
      0 0 1px #c0c0c0;
  -webkit-transition: border-color 200ms;
  border-color: #4080fa;
  outline: none;
}

label > input[type=radio] ~ span,
label > input[type=checkbox] ~ span,
input[type=checkbox] ~ label {
  color: #444;
}

label:hover > input[type=checkbox]:disabled ~ span,
label:hover > input[type=radio]:disabled ~ span,
input[type=checkbox]:disabled ~ label:hover {
  color: #888;
}

label:hover > input[type=checkbox]:not(:disabled) ~ span,
label:hover > input[type=radio]:not(:disabled) ~ span,
input[type=checkbox]:not(:disabled) ~ label:hover {
  color: #222;
}
/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

button:not(.custom-appearance),
input[type='button']:not(.custom-appearance),
input[type='submit']:not(.custom-appearance) {
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border: 1px solid #aaa;
  color: #444;
  font-size: inherit;
  margin-bottom: 0;
  min-width: 4em;
  padding: 3px 12px;
}

button:not(.custom-appearance):hover,
input[type='button']:not(.custom-appearance):hover,
input[type='submit']:not(.custom-appearance):hover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  border-color: #999;
  color: #222;
}

button:not(.custom-appearance):active,
input[type='button']:not(.custom-appearance):active,
input[type='submit']:not(.custom-appearance):active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
  color: #333;
}

button[disabled]:not(.custom-appearance),
input[type='button'][disabled]:not(.custom-appearance),
input[type='submit'][disabled]:not(.custom-appearance),
button[disabled]:not(.custom-appearance):hover,
input[type='button'][disabled]:not(.custom-appearance):hover,
input[type='submit'][disabled]:not(.custom-appearance):hover {
  -webkit-box-shadow: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border-color: #aaa;
  color: #888;
}

button:not(.custom-appearance):focus,
input[type='submit']:not(.custom-appearance):focus,
input[type='text']:not(.custom-appearance):focus,
select:not(.custom-appearance):focus {
  -webkit-box-shadow: inset 0 1px 2px white,
      0 1px 2px rgba(0, 0, 0, .2),
      0 0 1px #c0c0c0,
      0 0 1px #c0c0c0,
      0 0 1px #c0c0c0;
  -webkit-transition: border-color 200ms;
  /* We use border color because it follows the border radius (unlike outline).
   * This is particularly noticeable on mac. */
  border-color: #4080fa;
  outline: none;
}

/* Search boxes use an outline because it follows the contours of the box. */
input[type='search']:not(.custom-appearance):focus {
  outline-color: #4080fa;
}

/* TODO(jhawkins): Refactor button styling and remove !important here. This is
 * currently necessary because individual page button element selectors have
 * higher specificity.
 */
.link-button,
.link-button:focus {
  -webkit-box-shadow: none !important;
  background: transparent none !important;
  border: none !important;
  color: #1155cc !important;
  cursor: pointer;
  margin: 0;
  padding: 0 4px !important;
}

.link-button:hover {
  text-decoration: underline;
}

.link-button:active {
  color: #052577 !important;
  text-decoration: underline;
}
/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 *
 * This is the generic select css used on various WebUI implementations.
 */

select {
  -webkit-appearance: button;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 8px;
  -webkit-user-select: none;
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #aaa;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 2px;
  padding-bottom: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html[dir='rtl'] select {
  background-position: center left;
}

select:disabled {
  color: graytext;
  background-image: url("../images/disabled_select.png"),
                    -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
}

select:enabled:hover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  color: #333;
}

select:enabled:active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("../images/select.png"),
                    -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
  color: #444;
}
.toolbutton {
vertical-align: middle;
padding: 1px;
border: 1px solid #F0F0EE;
cursor: default;
white-space: nowrap;
}
  .toolbutton:hover {
  vertical-align: middle;
  padding: 1px;
  border: 1px solid #0A246A;
  background-color: #B6BDD2;
  }

#wikkatoolbar {
border-bottom: 1px solid #CCC;
background-color: #F0F0EE;
padding: 2px;
margin-bottom: 2px;
cursor: default;
}
#edit{background: #fff;border: 1px solid #ccc;}
#message {
border: none;
width: 864px;
}

#nqwbar{
  border-left: 1px solid #DDD;
    z-index: 9999;
    position: fixed; width: 100%; top: 0; left: 0;
    border-bottom: 1px solid #DDD;
    background: #eee;
}
#nwqpol{
      margin: 0 auto; 
    padding: 10px 0 10px 0;
    color:  #777;
    width: 870px;
    height: 26px;
}
#nwqpol h2{
border-bottom:none;
position: absolute;
color:#666;
}
#nwqhea{
  padding: 5px;
  color: #EEE;
  background: url('https://www.weylandindustries.com/img/wc_bg-greydark.png');
  margin: 0 auto;
}
.permalink {
  float:right;
}
.title{
background: #EEE;
color: #444;
padding: 2px 10px 2px 10px;
border-bottom: 1px solid #ddd;
margin: 0;
font-size: 100%;
}
/*Кнопки для шапки*/
.gp-buttons-group {
  overflow: hidden;
}
.gp-buttons-group .gp-button, .gp-button-single {
  display: block; float: left;
  margin: 0; padding: 5px 10px;
  background-color: #f5f5f5;
  border: 1px solid #dcdcdc;
  text-decoration: none;
  font-size: 13px; font-family: Ubuntu, Tahoma, Arial; color: #888;
  margin-right: -1px;
  position: relative;
  outline: 0;
}
.gp-button-single {
  float: none;
  display: inline-block;  
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.gp-buttons-group .gp-button:hover, .gp-button-single:hover {
  border-color: #ccc;
  color: #666;
  z-index: 500;
}
.gp-buttons-group .gp-button-active, .gp-buttons-group .gp-button:active, .gp-button-single:active, .gp-button-single-active {
  -webkit-box-shadow: inset 0px 0px 6px #ccc;
  -moz-box-shadow: inset 0px 0px 6px #ccc;
  -o-box-shadow: inset 0px 0px 6px #ccc;
  box-shadow: inset 0px 0px 6px #ccc;  
  border-color: #ccc;
  color: #666;
  z-index: 500;
  background-color: #f3f3f3;
}
.gp-buttons-group .gp-button:first-child {
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;

  -moz-border-top-left-radius: 3px;
  -moz-border-bottom-left-radius: 3px;
  
  -o-border-top-left-radius: 3px;
  -o-border-bottom-left-radius: 3px;
  
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.gp-buttons-group .gp-button:last-child {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  
  -moz-border-top-right-radius: 3px;
  -moz-border-bottom-right-radius: 3px;
  
  -o-border-top-right-radius: 3px;
  -o-border-bottom-right-radius: 3px;
  
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.gp-button-icon {
  min-width: 20px;
  background-position: center;
  background-repeat: no-repeat;
}
.gp-icon-twitter {background-image: url('images/twitter-icon.png');}

/*Таблицы*/
.newTable{
  border: 1px solid #dedede;
  background: whiteSmoke;
}
.header {
  border-color: #DEDEDE;
  background: #FEFEFE;
}
td.IP{
  background: #EFEFEF;
}